{
  "name": "corporate-simulator",
  "version": "1.0.0",
  "description": "## Project setup ``` npm install ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "firebase emulators:start --only hosting",
    "kill-ports": "npx kill-port 8080",
    "deploy": "firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cainenielsen/simulator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cainenielsen/simulator/issues"
  },
  "homepage": "https://github.com/cainenielsen/simulator#readme"
}
